input {
  file {
    path => '/vagrant/logstash-tutorial.log'
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["192.168.254.14:9200","192.168.254.15:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}