input {
 
    file {
        path => "/var/log/messages"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
 
}
 
filter {

    grok {
        match => { "message" => "%{GREEDYDATA:syslog_message}" }
    }
     
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
     
    geoip {
        source => "clientip"
    }

}
 
output {

    elasticsearch {
        hosts => ["192.168.254.12:9200","192.168.254.13:9200"]
    }
 
}